<!--pages/resetPassword/resetPassword.wxml-->

<view class="weui-form">
		<view class="ai-form-info">
			<text>账号</text>
			<view>
				<input type="number" placeholder-class="phcolor" maxlength="11" bindinput="phoneInput" placeholder="请输入您的手机号"/>
			</view>
			<view class="ai-check-box" wx:if="{{phoneShowText!=''}}">{{phoneShowText}}</view>
		</view>
		<view class="ai-form-info ai-form-info-code">
			<text>短信验证码</text>
			<view class="ai-code-box">
				<input type="number" placeholder-class="phcolor" maxlength="6" bindinput="codeInput" placeholder="请输入短信验证码"/>
				<view class="{{codeACtive == true ? 'ai-code-active' : ''}}" bindtap="getVerificationCode">{{text}}</view>
			</view>
			<view class="ai-check-box" wx:if="{{codeShowText!=''}}">{{codeShowText}}</view>
    </view>
    <view class="ai-form-info ai-reset-password">
			<text>设置密码</text>
			<view>
				<input type="number" placeholder-class="phcolor" maxlength="11" bindinput="newPassword" placeholder="请输入您的登录密码"/>
			</view>
			<view class="ai-check-box" wx:if="{{newShowText!=''}}">{{newShowText}}</view>
		</view>
		<view class="weui-form__opr-area">
			<button bindtap="signIn"  class="weui-btn weui-btn_primary {{signIn == false?'weui-btn_disabled':''}}">确定</button>
		</view>
	</view>
