/* pages/resetPassword/resetPassword.wxss */
.weui-cells__group_form .weui-cell__hd{
  padding-right: 0;
}
.weui-cells__tips{
  text-align: center;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 120rpx;
  font-size: 24rpx;
}
.ai-agreement{
  color: #1DBFB3;
  display: inline-block;
}
.ai-account-password{
  color: #7B7B7B;
  font-size: 28rpx;
  margin-top: 32rpx;
  text-align: center;
}
.weui-form__opr-area,.weui-form__control-area{
  padding: 0 80rpx;
  box-sizing: border-box;
}
.weui-form__opr-area{
  margin-top: 240rpx;
}
.weui-btn_primary{
  width: 100%!important;
}
.weui-cells__group_form .weui-cell {
  padding: 16rpx 0!important;
}
.ai-form-info{
  padding: 0 80rpx;
  box-sizing: border-box;
  position: relative;
}
.ai-form-info text{
  float: left;
  font-size: 28rpx;
  display: block;
  color: #181818;
}
.ai-form-info input{
  width: 100%;
  display: inline-block;
  font-size: 34rpx;
  height: 80rpx;
}
.weui-form{
  margin-top: 158rpx;
  padding: 0;
  overflow: hidden;
}
.ai-form-info>view:nth-child(2){
  padding-bottom: 20rpx;
  margin-top: 24rpx;
  border-bottom: 2rpx solid #ddd;
}
.ai-form-info-code{
  margin-top: 48rpx;
}
.ai-code-box{
  overflow: hidden;
  width: 100%;
}
.ai-code-box input{
  width: 60%;
  float: left;
}
.ai-code-box view{
  width: 40%;
  float: right;
  font-size: 34rpx;
  color: #ACACAC;
  margin-top: 20rpx;
  text-align: right;
  position: relative;
  box-sizing: border-box;
}
.ai-code-box view::before{
  content: "";
  height: 30rpx;
  display: inline-block;
  border-left: 2rpx solid #D2D2D2;
  position: absolute;
  left: 45rpx;
  top: 8rpx;
}
.weui-btn_disabled,.weui-btn_primary{
  height: 96rpx;
  border-radius: 50px;
  font-size: 34rpx;
  background: #1DBFB3;
  color: #fff;
  font-weight: normal;
  line-height: 65rpx;
  letter-spacing:4rpx;
}
.weui-btn_disabled{
  color: #C6C6C6;
  background: #F0F0F0;
}
.ai-agreement-box{
  position: absolute;
  width: 100%;
  font-size: 24rpx;
  text-align: center;
  bottom: 120rpx;
  color: #ACACAC;
}
.ai-code-active{
  color: #1DBFB3!important;
}
input::-webkit-input-placeholder{
  color: #ACACAC;
}
.ai-check-box{
  font-size: 28rpx;
  color: #FF3C48;
  text-align: right;
  position: absolute;
  right: 80rpx;
}
.ai-reset-password{
  margin-top: 48rpx;
}