/* pages/upVideoIndex/upVideoIndex.wxss */
.ai-this-nav{
  position: fixed;
  z-index: 2;
  color: 0;
  width: 100%;
  text-align: center;
  color: #000;
  font-size: 34rpx;
  font-weight: 500;
}
.ai-this-nav view:first-child{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  left: 34rpx;
  top: 8rpx;
  text-align: left;
}
.ai-this-nav view:first-child::before{
  content: "";
  display: inline-block;
  width: 18rpx;
  height: 36rpx;
  background-image: url("https://ingcare-ai.oss-cn-beijing.aliyuncs.com/20201119/icon_nva_back.png");
  background-size: 100%;
}
.ai-upvideo-index{
  margin-top: 188rpx;
  padding: 32rpx;
  box-sizing: border-box;
}
.ai-upvideo-title{
  width: 100%;
  height: 260rpx;
  background: url("https://ingcare-ai.oss-cn-beijing.aliyuncs.com/20201119/img_scsp@2x (1).png") no-repeat;
  background-size: 100%;
  position: relative;
}
.ai-upvideo-title>text{
  width: 512rpx;
  font-size: 26rpx;
  color: #444;
  display: block;
  position: absolute;
  right: 40rpx;
  top: 74rpx;
}
.ai-upvideo-title>text text{
  color: #FF4545;
}
.ai-upvideo-list{
  padding: 28rpx 32rpx;
  box-sizing: border-box;
  border: 2rpx solid #D7E1F5;
  border-radius: 24rpx;
  margin-top: 32rpx;
  display: flex;
  align-items: center;
  position: relative;
}
.ai-upvideo-list text{
  display: block;
}
.ai-upvideo-list::before{
  content: "";
  display: inline-block;
  width: 96rpx;
  height: 96rpx;
  background: url("https://ingcare-ai.oss-cn-beijing.aliyuncs.com/20201119/icon_scsp_dzyx.png") no-repeat;
  background-size: 100%;
  margin-right: 32rpx;
}
.ai-upvideo-list text:first-child{
  color: #242424;
  font-size: 32rpx;
  font-weight: 500;
}
.ai-upvideo-list text:last-child{
  color: #999;
  font-size: 24rpx;
}
.ai-navigator-style{
  width: 152rpx;
  height: 56rpx;
  background: #FFBF00;
  box-shadow: 0px 4rpx 8rpx 0px rgba(247, 181, 0, 0.5);
  border-radius: 28rpx;  
  position: absolute;
  right: 32rpx;
  text-align: center;
  font-size: 24rpx;
  line-height: 56rpx;
  color: #fff;
  top: 50rpx;
  font-weight: 500;
}
.ai-upvideo-list-box .ai-upvideo-list:nth-child(2)::before{
  background: url("https://ingcare-ai.oss-cn-beijing.aliyuncs.com/20201119/icon_scsp_tbyx.png") no-repeat;
  background-size: 100%;
}
.ai-upvideo-list-box .ai-upvideo-list:nth-child(3)::before{
  background: url("https://ingcare-ai.oss-cn-beijing.aliyuncs.com/20201119/icon_scsp_js.png") no-repeat;
  background-size: 100%;
}
.ai-upvideo-list-box .ai-upvideo-list:nth-child(4)::before{
  background: url("https://ingcare-ai.oss-cn-beijing.aliyuncs.com/20201119/icon_scsp_jzgxwt.png") no-repeat;
  background-size: 100%;
}
.ai-upvideo-completed{
  border: 2rpx solid #B8E6E2;
}
.ai-upvideo-completed .ai-navigator-style{
  background: #1DBFB3;
  box-shadow: 0px 4px 8px 0px rgba(29, 191, 179, 0.5);
}
.ai-upvideo-completed text:last-child{
  color: #1DBFB3;
}
.ai-submit-btn{
  position: absolute;
  bottom: 100rpx;
  width: 100%;
  text-align: center;
}
.ai-submit-btn button{
  padding: 0;
  width: 326rpx;
  height: 96rpx;
  line-height: 96rpx;
  background: rgba(29,191,179,.3);
  border-radius: 48rpx;
  font-size: 32rpx;
  color: #fff;
  font-weight: 500;
}
.ai-submit-btn-active button{
  background: #1DBFB3!important;
}
@media screen and (max-width: 415px) and (max-height:740px){
  .ai-upvideo-index{
    margin-top: 140rpx;
  }
  .ai-upvideo-list{
    padding: 22rpx 32rpx;
  }
  .ai-submit-btn{
    bottom: 40rpx;
  }
  .ai-navigator-style{
    top: 44rpx;
  }
}

/* 弹框 */
.ai-mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.3);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 3;
}
.ai-mask>view{
  padding: 0 54rpx;
  box-sizing: border-box;
  width: 100%;
}
.ai-mask-box{
  width: 100%;
  padding: 48rpx;
  box-sizing: border-box;
  background: #fff;
  border-radius: 32rpx;
}
.ai-mask-box>view:first-child{
  text-align: center;
  font-size: 34rpx;
  color: #000;
}
.ai-mask-box>view:nth-child(2){
  text-align: center;
  font-size: 34rpx;
  color: #666;
  margin-top: 32rpx;
}
.ai-mask-box>view:last-child{
  overflow: hidden;
  margin-top: 64rpx;
}
.ai-mask-box>view:last-child>button{
  float: left;
  width: 260rpx;
  height: 96rpx;
  border-radius: 50rpx;
  padding: 0;
  line-height: 96rpx;
  font-weight: normal;
  color: #fff;
  font-size: 34rpx;
} 
 
.ai-mask-box>view:last-child>button:first-child{
  height: 94rpx;
  line-height: 93rpx;
  border: 2rpx solid #1DBFB3;
  background: #fff;
  color: #1DBFB3;
}
.ai-mask-box>view:last-child>button:last-child{
  float: right;
  background: #1DBFB3;
}
.ai-no-net{
  margin-top: 200rpx;
}