<!--pages/setPassword/setPassword.wxml-->
<view class="ai-this-nav" style="top:{{navTop}}">
  <view>设置密码</view>
</view>
	<view class="weui-form">
		<view class="ai-form-info">
			<text>设置密码</text>
			<view class="ai-code-box">
        <input password="{{passwordType}}" maxlength="15" bindinput="passwordInputOne" placeholder-class="phcolor" placeholder="请输入您的登录密码"/>
				<image src="https://ingcare-ai.oss-cn-beijing.aliyuncs.com/20201119/icon-password1.png" wx:if="{{showPassword == false}}" bindtap="showPasswordOne"></image>
				<image src="https://ingcare-ai.oss-cn-beijing.aliyuncs.com/20201119/icon-password.png" wx:if="{{showPassword == true}}" bindtap="showPasswordOne"></image>
			</view>
			<view class="ai-check-box" wx:if="{{passwordShowTextOne!=''}}">{{passwordShowTextOne}}</view>
		</view>
		<view class="ai-form-info ai-form-info-code">
			<text>确认密码</text>
			<view class="ai-code-box">
				<input password="{{passwordTypeTwo}}" maxlength="15" bindinput="passwordInputTwo" placeholder-class="phcolor" placeholder="请再次输入您的登录密码" maxlength="15"/>
				<image src="https://ingcare-ai.oss-cn-beijing.aliyuncs.com/20201119/icon-password1.png" wx:if="{{showPasswordTwo == false}}" bindtap="showPasswordTwo"></image>
				<image src="https://ingcare-ai.oss-cn-beijing.aliyuncs.com/20201119/icon-password.png" wx:if="{{showPasswordTwo == true}}" bindtap="showPasswordTwo"></image>
			</view>
			<view class="ai-check-box" wx:if="{{passwordShowTextTwo!=''}}">{{passwordShowTextTwo}}</view>
		</view>
		<view class="weui-form__opr-area">
			<button bindtap="signIn"  class="weui-btn weui-btn_primary {{signIn == false?'weui-btn_disabled':''}}">完成</button>
		</view>
	</view>

